#modify timeout
#Sun Sep 18 14:23:01 CST 2016
c3p0.maxIdleTime=60
second=2
c3p0.initialPoolSize=10
jdbc.password=123456
beginDate=2016-09-18 14\:23\:01
c3p0.maxStatements=0
c3p0.numHelperThreads=10
one=1
c3p0.acquireIncrement=2
jdbc.url=jdbc\:mysql\://192.168.2.167\:3306/saas_Platform_oss?useUnicode\=true&characterEncoding\=UTF-8
timeout=100
jdbc.username=root
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.idleConnectionTestPeriod=6000
