one=1
second=2
timeout=10000

# ===== MySQL =====
jdbc.url=jdbc:mysql://192.168.2.167:3306/saas_Platform_oss?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#ENC(cIg3wr5CVkUR4Cqtl85Lxw\=\=)
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=6000
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=30
c3p0.maxStatements=0
c3p0.minPoolSize=10
c3p0.numHelperThreads=10
